<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #accordeon{
            width: 20% !important;
            margin: auto;
        }
        #accordeon h2{
            background: cadetblue;
            color: white;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }
        #accordeon p{
            padding: 10px;
            line-height: 20pt;
            background: mintcream;
            color: #333;
            font-family: "arial", sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>

<section id="accordeon">

    <article>
        <h2>Headline</h2>
        <p>My Text is so cuteeee</p>
    </article>

    <article>
        <h2>Headline</h2>
        <div>
            <img width="330px" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Eichh%C3%B6rnchen_D%C3%BCsseldorf_Hofgarten_edit.jpg" alt=""/>
            <p>My Text is so cuteeee</p>

        </div>
    </article>

    <article>
        <h2>Headline</h2>
        <p>My Text is so cuteeee</p>
    </article>

    <article>
        <h2>Headline</h2>
        <p>My Text is so cuteeee</p>
    </article>

    <article>
        <h2>Headline</h2>
        <p>My Text is so cuteeee</p>
    </article>

    <article>
        <h2>Headline</h2>
        <p>My Text is so cuteeee</p>
    </article>

    <article>
        <h2>Headline</h2>
        <p>My Text is so cuteeee</p>
    </article>

    <article>
        <h2>Headline</h2>
        <p>My Text is so cuteeee</p>
    </article>

</section>

<script src="js/accordeon.js"></script>
</body>
</html>