<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .visible{
            opacity: 1;
            transition: opacity 2s;
        }
        .none{
            opacity: 0;
        }
        body{
            column-count: 3;
        }
        div{
            padding: 10px;
        }
        div h2{
            padding: 20px;
            color: white;
            background: #5785ff;
        }
        div div{
            background: #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>

<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
<div>
    <h2 class="toggle">Klick me</h2>
    <div class="none">
        Hello, my Name is mr. blindtext and i am appearing now as you wish
    </div>
</div>
v


<script src="js/events.js"></script>
</body>
</html>