<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .popup {
            display: none;
            padding: 10px;
            background: cadetblue;
            border: white;
            position: fixed;
            width: 180px;
            left: calc(50% - (168px / 2));
            top: calc(50% - 100px);
            z-index: 10;
        }

        .popup input {
            width: calc(100% - 30px);
            margin: 10px;
            padding: 5px;
        }

        .popup input[type="submit"] {
            width: 91%;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            z-index: 5;
        }
    </style>
</head>
<body>

<button id="login">Login</button>

<button onclick="openOverlay()">Login-attribute</button>

<div class="popup">
    <form action="">
        <div>
            <input type="text" placeholder="Username"/>
        </div>
        <div>
            <input type="text" placeholder="Password"/>
        </div>
        <div>
            <input type="submit" value="Einloggen">
        </div>
    </form>
</div>


<div onclick="closeOverlay()" class="overlay">


</div>


<script src="js/overlayscript.js"></script>
</body>
</html>